<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8J-Jq-dZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Fy-CIN">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2562195169849244" green="1" blue="0.87513838596046079" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="recordButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afj-aN-3jr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-BB-eRg">
                                <rect key="frame" x="126" y="231" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slu-AT-Gpf">
                                <rect key="frame" x="138" y="399" width="100" height="100"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jc-Xu-EV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slu-AT-Gpf" firstAttribute="top" secondItem="fVI-Fy-CIN" secondAttribute="bottom" constant="15" id="5Ph-ZL-c6w"/>
                            <constraint firstItem="slu-AT-Gpf" firstAttribute="height" secondItem="fVI-Fy-CIN" secondAttribute="height" id="9kq-Ux-HOi"/>
                            <constraint firstItem="AJk-BB-eRg" firstAttribute="centerX" secondItem="fVI-Fy-CIN" secondAttribute="centerX" id="Kjm-Wn-JD5"/>
                            <constraint firstItem="fVI-Fy-CIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEi-7L-Ade"/>
                            <constraint firstItem="fVI-Fy-CIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TpK-GD-Kew"/>
                            <constraint firstItem="slu-AT-Gpf" firstAttribute="width" secondItem="fVI-Fy-CIN" secondAttribute="width" id="o75-7F-csn"/>
                            <constraint firstItem="slu-AT-Gpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t42-Lg-t8f"/>
                            <constraint firstItem="fVI-Fy-CIN" firstAttribute="top" secondItem="AJk-BB-eRg" secondAttribute="bottom" constant="32" id="urr-LD-jD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYc-Tr-bm9"/>
                    <connections>
                        <outlet property="recordButton" destination="fVI-Fy-CIN" id="Ixk-pr-3Bg"/>
                        <outlet property="recordLabel" destination="AJk-BB-eRg" id="Kf5-1m-EpO"/>
                        <outlet property="stopButton" destination="slu-AT-Gpf" id="w75-DD-GKa"/>
                        <segue destination="Y9f-44-dzk" kind="show" identifier="stopRecording" id="aOz-rH-G1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="119.1904047976012"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ysi-n2-fZM">
            <objects>
                <viewController id="Y9f-44-dzk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Eb-Lf-skN"/>
                        <viewControllerLayoutGuide type="bottom" id="cRp-3M-RY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwS-bh-TyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-XS-11a">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-NA-0ae">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-ip-MCQ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Y9f-44-dzk" eventType="touchUpInside" id="cir-nE-9gl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-Kq-Oyo" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Y9f-44-dzk" eventType="touchUpInside" id="Vbx-ge-wOs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wkw-Kq-Oyo" firstAttribute="leading" secondItem="KQe-ip-MCQ" secondAttribute="trailing" id="XFH-z8-zcx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Y9-sSs">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Yn-qYA" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Y9f-44-dzk" eventType="touchUpInside" id="QIw-0N-FiN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-Ht-gdH" userLabel="Darth Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Y9f-44-dzk" eventType="touchUpInside" id="dC2-fe-ZC1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-lu-T09">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-Hu-ydV" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Y9f-44-dzk" eventType="touchUpInside" id="qME-SR-N6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-ry-orc" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Y9f-44-dzk" eventType="touchUpInside" id="1NJ-bX-yHR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Fl-dZ5">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <state key="normal" image="stopRecordingButton"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="Y9f-44-dzk" eventType="touchUpInside" id="s2l-el-s7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FaS-XS-11a" firstAttribute="top" secondItem="7Eb-Lf-skN" secondAttribute="bottom" id="7CS-o9-fgb"/>
                            <constraint firstItem="cRp-3M-RY1" firstAttribute="top" secondItem="FaS-XS-11a" secondAttribute="bottom" id="JdD-d0-PIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaS-XS-11a" secondAttribute="trailing" id="Svz-OS-YhL"/>
                            <constraint firstItem="FaS-XS-11a" firstAttribute="leading" secondItem="dwS-bh-TyX" secondAttribute="leadingMargin" id="UmI-uU-eiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="taM-Yn-qYA" id="J4P-Z8-brd"/>
                        <outlet property="echoButton" destination="hWp-Hu-ydV" id="mL3-Yp-cv2"/>
                        <outlet property="rabbitButton" destination="Wkw-Kq-Oyo" id="hKe-Pd-J9L"/>
                        <outlet property="reverbButton" destination="LGh-ry-orc" id="BWZ-Kh-p6J"/>
                        <outlet property="snailButton" destination="KQe-ip-MCQ" id="HPJ-jQ-VFj"/>
                        <outlet property="stopButton" destination="5sK-Fl-dZ5" id="57r-Zc-2lQ"/>
                        <outlet property="vaderButton" destination="fmw-Ht-gdH" id="SHQ-NK-3bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5Z-tb-ZBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70t-Lp-AXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8J-Jq-dZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfl-1j-bUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYY-UC-Hd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-gW-Pjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
